{
  "name": "chatting_app",
  "version": "1.0.0",
  "description": "Simple Chatting App",
  "license": "ISC",
  "author": "Deblina Singha Roy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
